# DietTu

./: pom.xml
.jpb/: jpb-settings.xml
src/main/java/org/example/api/controller/: HomeController.java  Notka co tu robimy  UserController.java
src/main/java/org/example/api/dto/: UserRegisterRequestDTO.java
src/main/java/org/example/business/: DietService.java  UserService.java
src/main/java/org/example/business/dao/: DietDAO.java  UserDAO.java
src/main/java/org/example/business/service/: DietService.java  UserService.java
src/main/java/org/example/domain/: ActivityLevel.java  DailyDiet.java  DietPlan.java  Ingredient.java  Meal.java  Preferences.java  Recipe.java  TargetActionLevel.java  User.java  UserMetric.java
src/main/java/org/example/infrastructure/configuration/: ApplicationConfiguration.java  PersistenceJPAConfiguration.java  ServletDispatcherInitializer.java
src/main/java/org/example/infrastructure/database/entity/: DailyDietEntity.java  DietPlanEntity.java  IngredientEntity.java  MealEntity.java  PreferencesEntity.java  RecipeEntity.java  UserEntity.java  UserMetricEntity.java  _EntityMarker.java
src/main/java/org/example/infrastructure/database/repository/: DietRepository.java  UserRepository.java
src/main/java/org/example/infrastructure/database/repository/jpa/: DietJPARepository.java  UserJpaRepository.java  _JpaRepositoriesMarker.java
src/main/java/org/example/infrastructure/database/repository/mapper/: DailyDietEntityMapper.java  DietPlanEntityMapper.java  IngredientEntityMapper.java  MealEntityMapper.java  PreferencesEntityMapper.java  RecipeEntityMapper.java  UserEntityMapper.java  UserMetricEntityMapper.java
src/main/resources/: database.properties  logback.xml
src/main/resources/db/: Drop_all_tables
src/main/resources/db/migration/: V1_1__init_preferences.sql  V1_1__init_user.sql  V1_2__init_user_metrics.sql  V1_3__init_user.sql  V1_4__init_ingredients.sql  V1_5__init_recipes.sql  V1_6__init_recipe_ingredients.sql  V1_7__init_diet_plans.sql  V1_8__init_daily_diets.sql  V1_9__init_meals.sql
src/main/resources/flyway/migration/: V1_2__init_user_metrics.sql  V1_4__init_ingredients.sql  V1_5__init_recipes.sql  V1_7__init_diet_plans.sql  V1_9__init_meals.sql  V2_0__init_data.sql
src/main/webapp/WEB-INF/templates/: home.html  homeView.html  loginView.html  temporaryWebsiteView.html  userLoggedInView.html  userLoginView.html  userProfile.html  userRegisterForm.html
