<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthyLife - Start Your Journey</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            padding: 50px 0;
            background-color: #ff4757;
            color: white;
            position: relative;
        }

        header h1 {
            margin: 0;
            font-size: 3rem;
        }

        .login-button {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: white;
            color: #ff4757;
            text-decoration: none;
            font-size: 1rem;
            border-radius: 25px;
        }

        .login-button:hover {
            background-color: #f4f4f9;
        }

        .content {
            margin: 20px 0;
        }

        img {
            max-width: 50%;
            height: auto;
            border-radius: 10px;
        }

        .cta-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ff4757;
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            border-radius: 25px;
        }

        .cta-button:hover {
            background-color: #e84118;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 1rem;
            color: #333;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #ff4757;
            color: white;
            font-size: 1.2rem;
            border: none;
            border-radius: 25px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #e84118;
        }

        .result {
            margin-top: 20px;
            display: none;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        footer {
            margin-top: 30px;
            background-color: #222;
            color: white;
            padding: 10px;
        }
    </style>

    <script>
        function calculateCalories(event) {
            event.preventDefault(); // Zatrzymuje przeładowanie strony

            let gender = document.getElementById('gender').value;
            let age = parseInt(document.getElementById('age').value);
            let weight = parseFloat(document.getElementById('weight').value);
            let height = parseFloat(document.getElementById('height').value);
            let activity = parseFloat(document.getElementById('activity').value);
            let targetAction = parseInt(document.getElementById('targetAction').value);

            // Wysyłamy dane do serwera, aby zapisać je w sesji
            fetch('/calculateCalories', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    gender: gender,
                    age: age,
                    weight: weight,
                    height: height,
                    activity: activity,
                    targetAction: targetAction
                })
            })
                .then(response => response.json())
                .then(data => {
                    console.log('Success:', data);
                    document.getElementById('calorieResult').innerText = "Zapotrzebowanie kaloryczne: " + data.recommendedCalorieIntake + " kcal";
                    document.getElementById('weightResult').innerText = "Docelowa waga dla ciebie: " + data.recommendedWeight + " kg";
                    document.getElementById('resultContainer').style.display = "block";
                })
                .catch((error) => {
                    console.error('Error:', error);
                })
        }


    </script>

</head>
<body>

<header>
    <h1>JavaStreetDevelopers zaprasza</h1>
    <a href="/loginView" class="login-button">Log in</a>
    <p>Jedziemy panowie!</p>
</header>

<div class="content">
    <img th:src="@{/resources/calories-burn-meme.jpg}" alt="Healthy Lifestyle Image" />

    <form onsubmit="calculateCalories(event)">
        <h2>Kalkulator zapotrzebowania kalorycznego</h2>

        <label for="gender">Płeć:</label>
        <select id="gender" name="gender" required>
            <option value="male">Mężczyzna</option>
            <option value="female">Kobieta</option>
        </select>

        <label for="age">Wiek:</label>
        <input placeholder="25" id="age" name="age" min="10" type="text" oninput="this.value = this.value.replace(/[^0-9]/g, '');" required/>

        <label for="weight">Waga (kg):</label>
        <input placeholder="88" id="weight" name="weight" type="text" oninput="this.value = this.value.replace(/[^0-9]/g, '');" required/>

        <label for="height">Wzrost (cm):</label>
        <input placeholder="188" id="height" name="height" type="text" oninput="this.value = this.value.replace(/[^0-9]/g, '');" required/>

        <label for="activity">Poziom aktywności fizycznej:</label>
        <select id="activity" name="activity" required>
            <th:block th:each="activity : ${activityLevels}">
                <option th:value="${activity.value}" th:text="${activity.description}"></option>
            </th:block>
        </select>

        <label for="targetAction">Co chcesz osiągnąć:</label>
        <select id="targetAction" name="targetAction" required>
            <th:block th:each="targetAction : ${targetActionLevels}">
                <option th:value="${targetAction.value}" th:text="${targetAction.description}"></option>
            </th:block>

        </select>

        <input type="submit" value="Oblicz zapotrzebowanie kaloryczne">
    </form>

    <!-- Ukryty element z wynikiem -->
    <div id="resultContainer" class="result">
        <p id="calorieResult">Zapotrzebowanie kaloryczne: </p>
        <p id="weightResult">Docelowa waga: </p>
        <a href="/generateDiet" class="cta-button">Wygeneruj dietę</a>
    </div>
</div>

<footer>
    <p>&copy; 2024 JavaStreetDevelopers. All rights reserved.</p>
</footer>

</body>
</html>
