<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
        <html xmlns:th="http://www.thymeleaf.org">
        <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HealthyLife - Log In</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            padding: 50px 0;
            background-color: #ff4757;
            color: white;
        }

        header h1 {
            margin: 0;
            font-size: 3rem;
        }

        .login-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 400px;
            margin: 50px auto;
        }

        .login-container h2 {
            margin-bottom: 20px;
            color: #ff4757;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #ff4757;
            color: white;
            font-size: 1.2rem;
            border: none;
            border-radius: 25px;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: #e84118;
        }

        footer {
            margin-top: 30px;
            background-color: #222;
            color: white;
            padding: 10px;
        }

    </style>
</head>
<body>

<header>
    <h1>Strona tymczasowa! </h1>
</header>


<footer>
    <p>&copy; 2024 JavaStreetDevs. All rights reserved.</p>
</footer>

</body>
</html></title>
</head>
<body>

</body>
</html>